<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- <link rel="stylesheet" href="/ex0303/assets/css/style.css"> -->
<link rel="stylesheet" href="./assets/css/style.css">
<title>革財布 | Claft Lether</title>
</head>
<body>
  <header>
    <h1>Claft Lether</h1>
  </header>
  <main>
    <section>
      <h2>革財布</h2>
      <div class="flexdiv">
        <img src="./assets/img/saifu.png" alt="革財布">
        <div>
          <p class="infomation">
            ちゃんと入る、だけどちゃんと小さい。
            カードポケットは３つ、紙幣の仕分けもできてお会計がスムーズに。
            スマホ決済が増えてきても、現金やカードも使う機会が多い方におすすめ。
            左利き用にもお作りできます。
          </p>
          <form action="/ex0303//Confirm" method="GET" class="numform">
           <p>26,000円</p>
            <span class="labeldiv">
              <label for="count">数量 : </label>
              <input type="text" name="count" id="count" value="1">
            </span>
            <button type="submit">購入手続きへ</button>
          </form>
        </div>
      </div>
    </section>
  </main>
</body>
</html>