@charset "utf-8";

body {
  background: #daa;
}

section {
  width: 80vw;
  margin: 0 auto;
}

img {
  width: 30%;
}

input {
  width: 20%;
}

form {
  display: flex; 
  flex-direction: column;
  align-items: flex-end;
}

.flexdiv{
  display: flex;
}

.flexdiv div {
  width: 70%;
  margin: 0 7.5% 0;
}

.infomation {
  margin: 3% 0 15%;
}

.labeldiv {
  text-align: end;
  margin: 1% 0;
}

.numform p {
  margin: 1% 0;
  color: #d33;
  font-weight: bold;
  font-size: 1.1rem;
}

.numform button {
  margin: 1% 0;
  background: #dd9;
}

@media screen and (max-width: 480px) {
  .flexdiv{
    flex-wrap: wrap;
    justify-content: center;
  }

  .flexdiv img {
    width: 70%;
  }

  .infomation {
    margin: 15% 0 15%;
  }
}