<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/css/style.css">
<title>Sample Page | 22jz0125</title>
</head>
<body>
  <header>
    <h1>Sample Company</h1>
  </header>
  <!-- /header  -->
  <h2>商品一覧</h2>
  <main>
    <section>
      <ul>
        <li>
          <h3>ねこのてUSB</h3>
          <img src="./assets/img/usb_cat.jpg" alt="ねこのてUSB">
          <p>
            かわいい猫の手をあしらったUSBメモリ。ストラップ用の穴もついています。
          </p>
        </li>
        <li>
          <h3>ねこのてUSB</h3>
          <img src="./assets/img/usb_cat.jpg" alt="ねこのてUSB">
          <p>
            かわいい猫の手をあしらったUSBメモリ。ストラップ用の穴もついています。
          </p>
        </li>
        <li>
          <h3>ねこのてUSB</h3>
          <img src="./assets/img/usb_cat.jpg" alt="ねこのてUSB">
          <p>
            かわいい猫の手をあしらったUSBメモリ。ストラップ用の穴もついています。
          </p>
        </li>
      </ul>
    </section>
  </main>
  <!-- /main  -->

  <footer>
    <p><small>&copy;2023 22jz0125</small></p>
  </footer>
  <!-- /footer  -->
</body>
</html>